index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]--><head><meta charset="utf-8"><title>肖龙 - 个人简历</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63818301-2', 'auto');
ga('send', 'pageview');</script></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="static/Loogeek.pdf">PDF 下载</a></li></ul></aside><div class="container"><main><header class="row"><figure class="header-qrcode"><img src="static/wechat.png" alt="Loogeek" class="qrcode-img invisible-lt-sm visible-print"/></figure><section class="title"><h1>肖龙</h1><h2>前端工程师</h2></section><address><ul class="contact"><li class="contact-phone">18689765537</li><li class="contact-email"><a href="mailto://xiaolong3956@gmail.com">xiaolong3956@gmail.com</a></li><li class="contact-wechat">Loogeek</li><li class="contact-sinaweibo"><a href="http://weibo.com/2883344217">Loogeek</a></li><li class="contact-github"><a href="https://github.com/Loogeek">https://github.com/Loogeek</a></li><li class="contact-wechat visible-lt-sm invisible-print">Loogeek</li></ul></address></header><article class="content row"><article class="column-6 first column"><section class="education"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item education-undergraduate"><h3 class="timeline-title"><time class="education-time">2009 ~ 2013</time></h3><dl class="education-description timeline-content"><dt class="education-name">重庆邮电大学</dt><dd class="education-major">通信学院-信息工程专业（本科）</dd><dd class="education-honor">CET-4</dd><dd class="education-honor">2010-2011学年度校<strong>三等奖学金</strong></dd><dd class="education-honor">2011-2012学年度校<strong>二等奖学金</strong></dd></dl></li></ul></div></section><section class="language"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">相关技能</span><span class="sec-title-en">Skills</span></h3></div><div class="sec-content"><dl class="language-certificates"><div class="language-cert-wrapper"><dt class="language-cert-type">HTML</dt><dd class="progress language-cert-score"><div style="width: 75%;" class="progress-bar"><span class="progress-label">75</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">CSS</dt><dd class="progress language-cert-score"><div style="width: 70%;" class="progress-bar"><span class="progress-label">70</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">JavaScript</dt><dd class="progress language-cert-score"><div style="width: 67%;" class="progress-bar"><span class="progress-label">67</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">jQuery</dt><dd class="progress language-cert-score"><div style="width: 65%;" class="progress-bar"><span class="progress-label">65</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">Vue</dt><dd class="progress language-cert-score"><div style="width: 63%;" class="progress-bar"><span class="progress-label">63</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">Bootstrap</dt><dd class="progress language-cert-score"><div style="width: 60%;" class="progress-bar"><span class="progress-label">60</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">Sass</dt><dd class="progress language-cert-score"><div style="width: 55%;" class="progress-bar"><span class="progress-label">55</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">React</dt><dd class="progress language-cert-score"><div style="width: 40%;" class="progress-bar"><span class="progress-label">40</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">Node.js</dt><dd class="progress language-cert-score"><div style="width: 30%;" class="progress-bar"><span class="progress-label">30</span></div></dd></div></dl><ul class="language-description"></ul></div></section><section class="skills"><div class="timeline-wrapper2"><ul class="sec-content timeline2"><li class="timeline-item skills-miscellaneous"><h3 class="timeline-title"><span class="skills-type">个人简介</span></h3><ul class="skills-description skills-miscellaneous timeline-content"><li class="skills-item-description2"><span>13年毕业后在运营商负责华为网络数通业务，15年5月离职开始接触并自学前端至今，热爱编程，喜欢钻研，在校成绩优秀，能通过<strong>Google</strong> / <strong>Github</strong> / <strong>Stack Overflow</strong>等工具或社区学习并解决问题</span></li></ul></li></ul></div></section><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">项目</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-project-type">个人项目</span><span class="experience-title-aside"><a href="https://github.com/Loogeek/douban_Website" class="experience-project-link">源代码</a><a href="http://7xrqxi.com1.z0.glb.clouddn.com/douban1.gif" class="experience-project-link">Demo</a></span></h3><dl class="experience-description timeline-content"><dt class="experience-project-name">基于jQuery搭建的豆瓣电影音乐网站</dt><dd class="experience-task"><strong>网站的基本功能</strong>：模仿豆瓣电影及音乐首页相近的展示页面，具有用户注册登录及管理、电影音乐详情页面添加及删除评论、信息录入和搜索、分类添加及删除、图片海报自定义上传、列表分页及访客统计等功能</dd><dd class="experience-task">使用<strong>NodeJs + express</strong>完成电影网站后端搭建</dd><dd class="experience-task">使用<strong>mongodb</strong>完成数据存储,通过<strong>mongoose</strong>模块完成对<strong>mongodb</strong>数据的构建</dd><dd class="experience-task">使用<strong>jade</strong>模板引擎完成页面创建渲染</dd><dd class="experience-task">使用<strong>jQuery</strong>和<strong>Bootsrap</strong>完成网站前端JS脚本和样式搭建</dd><dd class="experience-task">使用<strong>Sass</strong>完成电影和音乐首页样式的编写</dd><dd class="experience-task">使用<strong>validate.js</strong>对用户登录注册账号合法性的判断</dd><dd class="experience-task">使用<strong>fullpage.js</strong>插件完成电影宣传页全屏滚动效果页面的制作</dd><dd class="experience-task">前后端的数据请求交互通过<strong>Ajax</strong>完成</dd><dd class="experience-task">使用<strong>gulp</strong>集成<strong>jshint</strong>对JS语法检查，<strong>Sass</strong>文件编译、压缩等功能，使用<strong>mocha</strong>完成用户注册存储等步骤的简单单元测试，以及服务器的自动重启等功能</dd><dd class="experience-task">电影首页支持<strong>响应式</strong>布局</dd></dl></li></ul></div></section></article><article class="column-6 last column"><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">项目</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-project-type">个人项目</span><span class="experience-title-aside"><a href="https://github.com/Loogeek/douban-Vue" class="experience-project-link">源代码</a></span></h3><dl class="experience-description timeline-content"><dt class="experience-project-name">分别基于React和Vue搭建的豆瓣电影音乐网站</dt><dd class="experience-task">两个项目均在第一个项目的基础上，分别尝试使用了<strong>Vue</strong>和<strong>React</strong>替换了原网页中部分用<strong>jQuery</strong>操作DOM的JS脚本，使用组件化的方式进行开发，高了阅读性和维护性，并使用<strong>Webpack</strong>完成资源模块打包管理，并尝试了使用<strong>ES6</strong>完成组件的编写</dd><dd class="experience-task">使用<strong>Vue</strong>和<strong>React</strong>组件化完成对电影音乐首页中Tab展示内容的开发</dd><dd class="experience-task">尝试使用了<strong>ES6</strong>语法完成组件的编写，并通过<strong>babel</strong>完成语法编译</dd><dd class="experience-task">使用<strong>Webpack</strong>完成组件模块的加载打包及代码的压缩</dd></dl></li><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-project-type">个人项目</span><span class="experience-title-aside"><a href="https://github.com/Loogeek/NoteApp-Vue" class="experience-project-link">源代码</a><a href="http://loogeek.github.io/NoteApp-Vue" class="experience-project-link">Demo</a></span></h3><dl class="experience-description timeline-content"><dt class="experience-project-name">基于Vue和Vuex实现的一个带有Markdown功能的简单笔记应用</dt><dd class="experience-task">该项目使用<strong>Vue.js</strong>通过组件化开发完成</dd><dd class="experience-task">使用<strong>Vuex</strong>状态管理架构对项目中的state进行统一管理，使状态更利于追踪，提高了阅读性及降低了维护成本</dd><dd class="experience-task">使用<strong>localstorage</strong>对应用数据进行存储</dd><dd class="experience-task">使用<strong>ESlint</strong>对项目代码进行风格统一及校验</dd><dd class="experience-task">使用<strong>marked</strong>让编辑区支持<strong>Markdown</strong>语法，可通过左侧工具栏第三个按钮查看<strong>Markdown</strong>显示效果</dd><dd class="experience-task">可添加、标记及删除节点，并可修改标题内容</dd><dd class="experience-task">使用<strong>Karma + jasmine</strong>进行简单的测试</dd><dd class="experience-task">通过<strong>Webpack-dev-server</strong>运行，并支持代码<strong>热替换</strong></dd></dl></li><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-project-type">个人项目</span><span class="experience-title-aside"><a href="https://github.com/Loogeek/Netease-EDU-Web" class="experience-project-link">源代码</a><a href="http://loogeek.github.io/Netease-EDU-Web/" class="experience-project-link">Demo</a></span></h3><dl class="experience-description timeline-content"><dt class="experience-project-name">网易教育产品部页面</dt><dd class="experience-task">通过<strong>PS</strong>切图切出设计稿中全部的静态图片</dd><dd class="experience-task">按照设计稿还原页面视觉效果</dd><dd class="experience-task">整个页面的交互效果都通过原生<strong>JavaScript</strong>完成，具有简单轮播动画，滚动动画效果，通过<strong>Cookie</strong>存储用户信息，通过<strong>Ajax</strong>与网易后端服务器完成课程数据的交互，以及课程可根据浏览器窗口宽度实现不同布局</dd></dl></li></ul></div></section><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 相关技能</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"></dt><dd class="skills-item-description"><span>熟悉<strong>HTML</strong> / <strong>CSS</strong> / <strong>JavaScript</strong>规范，并在项目尝试使用了<strong>ES2015</strong>部分新特性</span></dd><dd class="skills-item-description"><span>在项目中使用 <strong>React</strong> / <strong>Vue</strong> 完成简单的组件化开发，对组件化 / 代码复用有一定认识</span></dd><dd class="skills-item-description"><span>掌握基本的<strong>React Native</strong>移动端开发</span></dd><dd class="skills-item-description"><span>熟悉 <strong>jQuery</strong> / <strong>Bootstrap</strong> 库使用</span></dd><dd class="skills-item-description"><span>熟悉 <strong>Grunt</strong> 、 <strong>Gulp</strong> 自动化工具 / <strong>Webpack</strong> 模块打包工具 / <strong>Sass</strong> 预处理工具的配置及使用 </span></dd><dd class="skills-item-description"><span>掌握基本的前端兼容性处理、性能优化知识与技巧，并能在项目中加以实践</span></dd><dd class="skills-item-description"><span>能编写简单<strong>express</strong> Web应用并完成与<strong>MongoDB</strong>交互，对<strong>Jade</strong>模板引擎及<strong>MVC</strong>开发模式都有实践</span></dd><dd class="skills-item-description"><span>能编写简单的单元测试用例</span></dd></dl></li></ul></div></section></article></article></main></div><footer><p>This resume is generated with Gulp, Less and Jade by<a href="https://github.com/joyeecheung/resume">Joyee Cheung&#39;s resume generator</a>.</p></footer></body></html>

src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block education
  +section("education", true)
    each item in education
      li.timeline-item(class="education-" + item.type)
        h3.timeline-title
          time.education-time #{item.start} ~ #{item.end}
        dl.education-description.timeline-content
          dt.education-name= item.name
          dd.education-major= item.major + education_type[item.type]
          each honor in item.honor
            dd.education-honor!= highlight(honor)


block language
  +section("language", false)
    each lang in language
      +certificate(lang.certificate)
      ul.language-description
        each desc in lang.description
          li.language-desc-item= desc

block introduction
  +introSection("skills", true)
    - for(var i = 1; i < 2; i++)
      li.timeline-item(class="skills-" + skills[i].type)
        h3.timeline-title
          span.skills-type= skill_type[skills[i].type]
        +#{"skills_" + skills[i].type}(skills[i])

block experience
  +section("experience", true)
    - for(var i = 0; i < 2; i++)
      li.timeline-item(class="experience-" + experience[i].type)
        h3.timeline-title
          +#{"experience_title_" + experience[i].type}(experience[i])
        dl.experience-description.timeline-content
          +#{"experience_content_" + experience[i].type}(experience[i])


block experience2
  +section("experience", true)
    - for(var i = 2; i < 5; i++)
      li.timeline-item(class="experience-" + experience[i].type)
        h3.timeline-title
          +#{"experience_title_" + experience[i].type}(experience[i])
        dl.experience-description.timeline-content
          +#{"experience_content_" + experience[i].type}(experience[i])


block skills
  +section("skills", true)
    - for(var i = 0; i < 1; i++)
      li.timeline-item(class="skills-" + skills[i].type)
        h3.timeline-title
          span.skills-type= skill_type[skills[i].type]
        +#{"skills_" + skills[i].type}(skills[i])


block links
    ul.links
      each link in links
        li.link
          a(href=link.url)= link_type[link.type]

block repo
  p
    | This resume is generated with Gulp, Less and Jade by
    | #[a(href="https://github.com/joyeecheung/resume") Joyee Cheung&#39;s resume generator].
